{
    "name": "Tower_Defense_Game",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Matt",
    "contributors": [],
    "dependencies": {}
}
